.CategoriesContainer {
    margin: 1rem;

}

.CategoriesContainer h2 {
    font-size: 28px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color:var(--textColor);
}

.Categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

}

.Category1, .Category2, .Category2, .Category3, .Category4, .Category5, .Category6 {
    position: relative;
}

.Category1 {
    grid-area: 1 / 1 / 3 / 3;
}

.Category2 {
    grid-area: 1 / 3 / 2 / 5;
}

.Category3 {
    grid-area: 2 / 3 / 3 / 5;
}

.Category4 {
    grid-area: 1 / 5 / 2 / 7;
}

.Category5 {
    grid-area: 2 / 5 / 3 / 6;
}

.Category6 {
    grid-area: 2 / 6 / 3 / 7;
}

.Categories img {
    width: 100%;
    transition-duration: 0.4s;
}

.CategoriesContainer p {
    color: white;
    text-shadow: black 1px 0 10px;
    font-size: 28px;
    position: absolute;
    bottom: 0;
    left: 1rem;
    transition-duration: 0.4s;
}

.Categories img:hover {
    scale: 1.03;
    box-shadow: 0 0 10px 2px rgba(59, 58, 58, 0.78);
    -webkit-box-shadow: 0 0 10px 2px rgba(59, 58, 58, 0.78);
    -moz-box-shadow: 0 0 10px 1px rgba(59, 58, 58, 0.78);
    border-radius: 10px;
}

.Categories img:hover ~ p {
    scale: 1.1;
}
@media (max-width: 768px) {
    .CategoriesContainer h2 {
        font-size: 24px;
        margin: 2rem 0 1rem 0;
        text-align: center;
    }

    .Categories {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }

    .Category1 { grid-area: 1 / 1 / 3 / 3; }
    .Category2 { grid-area: 2 / 3 / 3 / 5; }
    .Category3 { grid-area: 1 / 3 / 2 / 5; }
    .Category4 { grid-area: 3 / 1 / 4 / 3; }
    .Category5 { grid-area: 3 / 3 / 4 / 4; }
    .Category6 { grid-area: 3 / 4 / 4 / 5; }
    .CategoriesContainer p {
        font-size: 16px;
        left: 0.5rem;
    }
}